# SmrTrackingXamarin

./: SMR.Tracking.sln
SMR.Tracking.DataAccess/: Readme.md  SMR.Tracking.DataAccess.csproj
SMR.Tracking.DataAccess/Azure/: CloudDbContext.cs  CloudDbContextFactory.cs  CloudRepository.cs  ICloudRepository.cs
SMR.Tracking.DataAccess/Local/: ILocalRepository.cs  LocalDbContext.cs  LocalRepository.cs
SMR.Tracking.DataAccess/Migrations/: 20191101104530_CloudDbMigrationInit.Designer.cs  20191101104530_CloudDbMigrationInit.cs  CloudDbContextModelSnapshot.cs
SMR.Tracking.DesignTime/: Program.cs  SMR.Tracking.DesignTime.csproj
SMR.Tracking.Domain/: SMR.Tracking.Domain.csproj
SMR.Tracking.Domain/Enums/: Dictionary.cs
SMR.Tracking.Domain/Models/: AT.cs  AssetCondition.cs  Audit.cs  BaseDictionary.cs  Defect.cs  DefectInspector.cs  DefectRepairLine.cs  DefectType.cs  FileAttachment.cs  HiRailAssetType.cs  HiRailInspection.cs  HiRailInspector.cs  HiRailLocation.cs  HiRailMatrix.cs  Inspector.cs  Inventory.cs  LocationIncrement.cs  LocationPrefix.cs  Priority.cs  Repairer.cs  ST1.cs  ST2.cs  Status.cs  WalkByInspection.cs  WalkByInspector.cs
SMR.Tracking.Platforms/SMR.Tracking.Platforms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  SMR.Tracking.Platforms.csproj
SMR.Tracking.Platforms/SMR.Tracking.Platforms.Android/: MainActivity.cs  SMR.Tracking.Platforms.Android.csproj
SMR.Tracking.Platforms/SMR.Tracking.Platforms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SMR.Tracking.Platforms.UWP.csproj
SMR.Tracking.Platforms/SMR.Tracking.Platforms.iOS/: AppDelegate.cs  Info.plist  Main.cs  SMR.Tracking.Platforms.iOS.csproj
SMR.Tracking.Platforms/SMR.Tracking.Platforms/Constants/: ApiConstants.cs
SMR.Tracking.Platforms/SMR.Tracking.Platforms/Container/: AppContainerBuilder.cs
SMR.Tracking.Platforms/SMR.Tracking.Platforms/ViewModels/: AtViewModel.cs  InspectorViewModel.cs  PriorityViewModel.cs  RepairerViewModel.cs  St1ViewModel.cs  St2ViewModel.cs
SMR.Tracking.Services/: ISrmTrackingService.cs  SrmTrackingService.cs
SMR.Tracking.UnitTests/: SMR.Tracking.DataAccess.UnitTests.csproj  packages.config
SMR.Tracking.UnitTests/Properties/: AssemblyInfo.cs
SMR.Tracking.WebApi/: AppConfiguration.cs  Program.cs  SMR.Tracking.WebApi.csproj  Startup.cs  appsettings.Development.json
SMR.Tracking.WebApi/Controllers/: AtsController.cs  RepairersController.cs  (+14 more)
(+13 files in other folders)
